name=ToshibaCarrierHvac
version=1.0.1
author=ormsport
maintainer=ormsport
sentence=This library can make Arduino/NodeMCU communicate with Toshiba/Carrier HVAC System via serial communication through wifi adapter port.
paragraph=You can use this library to implement the smart home system, control your HVAC remoteless via internet or LAN, automation, etc.
category=Communication
url=https://github.com/ormsport/ToshbaCarrierHvac
architectures=*